_date_added: '2019-01-29T00:00:00'
_deprecated: false
_description: 'The SandCat is a low-power dual-core SBC with an industry-standard
  PC/104-Plus expansion interface. This combination makes it easy to upgrade existing
  PC/104 systems to Intel&#8217;s long-life Bay Trail processor, while preserving
  plug-in expansion to existing specialty I/O boards. The board also contains on-board
  I/O interfaces, including USB, a mini PCIe expansion socket, and digital I/O ports.
  It is designed for operation in unforgiving environments and offers long term availability
  (10+ year typical product lifecycle).  The SandCat targets markets such as Aerospace,
  Defense, Energy, Industrial, Security, Medical, Military, Robotics,  Transportation.

  '
_links: null
_notes: 'Assuming DisplayPort based on other_interfaces (check if correct)

  Other display interfaces: <<<<Mini DisplayPort, up to 24-bit and 1920x1080>>>>

  Other interfaces: <<<<<ul>

  <li>Mini DisplayPort supports HDMI signaling (video + audio)

  <li>Mini PCIe socket (full length)

  <li>PC/104-Plus (ISA + PCI) expansion

  <li>Dual RS-232/422/485 serial ports

  <li>MIL-STD-202G shock/vibration support</ul>

  >>>>

  '
_price: 43000
_slug: versalogic-sandcat
_url: https://versalogic.com/products/DS.asp?ProductID=297
_visibility: false
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs: []
cpu_architecture: x86_64
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: Atom E3825
cpu_cluster1_count: 2
cpu_cluster1_speed: 1330.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Intel Bay Trail
display_count: 1
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: false
ethernet_poe_passive: false
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 8
gpio_dac_count: null
gpio_i2c_count: 1
gpio_pwm_count: 0
gpio_spi_count: 0
gpio_uart_count: 2
gpu: null
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: VersaLogic
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: true
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 8589934592
memory_slots: 0
memory_sodimm: false
memory_speed: null
mounting_holes: false
name: SandCat
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 6.0
power_input_current_min: 4.6
power_input_voltage_max: 5.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: true
sata_count: 1
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD (up to 32GB)
sd_slots: null
size_depth: 42
size_height: 96
size_width: 180
software_android: ''
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems:
- Windows Embedded
software_other: ''
software_windows: Embedded
storage_emmc_bootable: false
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: false
storage_spiflash_bootable: false
storage_spiflash_size: null
temperature_max: 85.0
temperature_min: -40.0
usb_bootable: false
usb_count: 4
usb_device: null
usb_hosts: 4
usb_otg: 0
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 1
video_displayport_slots: 1
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: false
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
