_date_added: '2020-09-30T17:55:00'
_deprecated: false
_description: 'The SBC-7530 SBC is based on NXP&#8217;s 800MHz i.MX6ULL SoC, along
  with 512MB RAM and 16GB eMMC. Key features include display, USB, UART, and GPIO
  interfaces, miniPCIe and SIM slots, and LAN and WiFi connectivity.

  '
_links: null
_notes: 'Internal storage type: <<<<eMMC>>>>

  Assuming DPI based on other_display_interfaces (check if correct)

  Other display interfaces: <<<<LVDS (24-bit RGB; 1366x768 at 60fps)>>>>

  Other interfaces: <<<<* 2x digital inputs<br />

  * 2x CAN bus 2.0 A/B ports (1Mbps)<br />

  * 1x relay output (30VDC at 1A or 125VAC at 0.5A)<br />

  * Optional miniPCIe slot with micro-SIM socket<br />

  * Optional SD card socket (supports SDHC)<br />

  * Optional LVDS (24-bits) interface<br />

  * Optional TTL display interface<br />

  * 1x touch sensor interface<br />

  * 1x full-size miniPCIe socket<br />

  * 1x temperature sensor<br />

  * Watchdog timer<br />

  * Real-time clock<br />

  * 4x LEDs &#8212; power, ready, status 1, status 2<br />

  * 0.75W typical power consumption

  >>>>

  '
_price: null
_slug: artila-sbc-7530
_url: http://www.artila.com/en/p_sbc.html#SBC-7530
_visibility: false
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 2
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs: []
cpu_architecture: ARMv7
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A7
cpu_cluster1_count: 1
cpu_cluster1_speed: 800.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: NXP i.MX 6ULL
display_count: 2
ethernet_100: 1
ethernet_1000: 0
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 2
ethernet_count: 2
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 2
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 2
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 8
gpio_dac_count: null
gpio_i2c_count: 1
gpio_pwm_count: 0
gpio_spi_count: 0
gpio_uart_count: 4
gpu: null
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Artila
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: true
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 549755813888
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: SBC-7530
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 48.0
power_input_voltage_min: 9.0
rtc: true
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: SD
sd_slots: null
size_depth: 0
size_height: 115
size_width: 150
software_android: ''
software_linux: true
software_linux_distros: kernel 5.4.x
software_linux_mainline: false
software_operating_systems: []
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 6
usb_device: null
usb_hosts: 4
usb_otg: 2
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 1
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 1
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
