_date_added: '2021-08-05T05:05:26'
_deprecated: false
_description: The Boardcon EM3566 is a single-board computer powered by a Rockchip
  RK3566 processor featuring four ARM Cortex-A55 CPU cores and Mali-G52-2EE graphics
  and designed for AIoT applications such as AI robot, smart POS machine, face recognition
  terminal, and business display integrated equipment.
_links: null
_notes: 'Internal storage type: <<<<eMMC>>>>

  HDMI version: <<<<2.0>>>>

  Assuming DisplayPort based on other_interfaces (check if correct)

  Other display interfaces: <<<<MIPI DSI or LVDS, eDP>>>>

  Camera interface types: <<<<CSI>>>>

  Other interfaces: <<<<>>>>

  '
_price: null
_slug: boardcon-em3566
_url: http://www.armdesigner.com/EM3566_SBC/
_visibility: false
audio_i2s: 0
audio_line_in: 1
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 1
camera_count: 2
camera_mipi: 2
camera_parallel: 0
certs: []
cpu_architecture: ARMv7
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A55
cpu_cluster1_count: 4
cpu_cluster1_speed: 1800.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Rockchip RK3566
display_count: 4
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: true
formfactor: null
gpio_adc_count: 3
gpio_can_count: 1
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 3
gpio_dac_count: null
gpio_i2c_count: 0
gpio_pwm_count: 0
gpio_spi_count: 0
gpio_uart_count: 9
gpu: Mali-G52
gpu_count: null
gpu_speed: null
ir_receiver: true
ir_transmitter: false
manufacturer: Boardcon
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ddr5: false
memory_ecc: false
memory_max: 8589934592
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: EM3566
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.0
power_input_current_min: 3.0
power_input_voltage_max: 12.0
power_input_voltage_min: 12.0
rtc: false
sata_bootable: true
sata_count: 1
sata_m2_slots: 1
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD slot
sd_slots: null
size_depth: 0
size_height: 95
size_width: 135
software_android: '11'
software_linux: true
software_linux_distros: 4.19.193
software_linux_mainline: false
software_operating_systems:
- Android 11
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 6
usb_device: null
usb_hosts: 5
usb_otg: 1
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 1
video_displayport_slots: 1
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 1
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.0'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: true
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
