_date_added: '2020-11-28T13:54:00'
_deprecated: false
_description: 'The EMH6 SBC is based on the quad-core Allwinner H6 SoC along with
  1GB RAM, 8GB eMMC, and both microSD and M.2 NVMe slots. Other features include WiFi/BT
  plus multiple LAN, A/V, USB, GPIO, and PCIe interfaces.

  '
_links: null
_notes: 'Internal storage type: <<<<eMMC>>>>

  Assuming M.2 slot based on other_interfaces (check if 1 or more)

  HDMI version: <<<<2.0>>>>

  Assuming DisplayPort based on other_interfaces (check if correct)

  Other display interfaces: <<<<2x eDP>>>>

  Camera interface types: <<<<Optional via 24-pin connector>>>>

  Other interfaces: <<<<* NVMe SSD or 4G + GPS via M.2 slots<br />

  * 24-pin connector for optional 13MP OV13850 camera<br />

  * 6-pin GPIO connector supports 2x 10-bit camera/eDP switch, IR receiver, 3x buttons
  (Power/Reset/Recover)

  >>>>

  '
_price: null
_slug: boardcon-emh6-sbc
_url: http://www.armdesigner.com/EMH6_SBC/
_visibility: false
audio_i2s: 0
audio_line_in: 1
audio_mic_in: 1
audio_mic_onboard: 1
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 1
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs: []
cpu_architecture: ARMv8
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A53
cpu_cluster1_count: 4
cpu_cluster1_speed: 1800.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Allwinner H6
display_count: 3
ethernet_100: 1
ethernet_1000: 0
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 2
ethernet_count: 2
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 2
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 6
gpio_dac_count: null
gpio_i2c_count: 0
gpio_pwm_count: 0
gpio_spi_count: 0
gpio_uart_count: 1
gpu: Mali T-720
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Boardcon
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: true
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 1073741824
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: EMH6 SBC
pmic: ''
power_battery_connector: true
power_battery_type: 3V CR1220
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 0.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: true
sata_count: 0
sata_m2_slots: 1
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD, M.2 NVMe
sd_slots: null
size_depth: 0
size_height: 100
size_width: 140
software_android: '7.1'
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems:
- Android 7
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 3
usb_device: null
usb_hosts: 2
usb_otg: 1
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 1
video_composite_slots: 1
video_displayport_connector: null
video_displayport_count: 1
video_displayport_slots: 1
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.0'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
