_date_added: '2024-02-13T00:00:00'
_deprecated: false
_description: '
The NanoPi R6C is an open-sourced mini IoT gateway device
1x 2.5G and 1x 1Gbps Ethernet ports
Integrated with a Rockchip RK3588S CPU, 
Supports booting with TF cards 
Support multiples options of System Installation 
Works with OS as FriendlyWrt, Android, Debian, Ubuntu etc
Supports decoding 8K@60fps H.265/VP9 and 8K@30fps H.264 formatted videos.
MASK button for eMMC update
One user button.
one 5V Fan connector
'
_links: https://wiki.friendlyelec.com/wiki/index.php/NanoPi_R6C
_notes: 'Price : 4GB RAM 85$ , 8GB RAM + 32GB eMMC at 110$, metal case 10$'
_price: 85
_slug: 'friendlyelec-nanopc-r6c'
_url: 'https://www.friendlyelec.com/index.php?route=product/product&product_id=291'
_visibility: true
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs: null
cpu_architecture: ARMv8
cpu_board_mcu: null
cpu_board_mcu_count: 0
cpu_cluster1_core: ARM Cortex-A76
cpu_cluster1_count: 4
cpu_cluster1_speed: 2400
cpu_cluster2_core: ARM Cortex-A55
cpu_cluster2_count: 4
cpu_cluster2_speed: 1800
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: 0
cpu_fpga: null
cpu_fpga_count: 0
cpu_npu: null
cpu_npu_count: 1
cpu_soc: Rockchip RK3588S
display_count: 0
ethernet_100: 2
ethernet_1000: 2
ethernet_10000: 0
ethernet_100000: 0
ethernet_2500: 1
ethernet_200000: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 2
ethernet_count: 2
ethernet_poe_active: false
ethernet_poe_passive: false
ethernet_sfp: 0
ethernet_slots: 2
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 27
gpio_dac_count: 0
gpio_i2c_count: 0
gpio_pwm_count: 3
gpio_spi_count: 1
gpio_uart_count: 3
gpu: Mali G610 MP4
gpu_count: 1
gpu_speed: 600
ir_receiver: true
ir_transmitter: false
manufacturer: FriendlyElec
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ddr5: false
memory_ecc: false
memory_max: 8388608
memory_slots: 1
memory_sodimm: false
memory_speed: 1600
mounting_holes: yes
name: 'NanoPC-R6C'
pmic: ''
power_battery_connector: true
power_battery_type: battery connector for low power RTC
power_input_current_max: 2
power_input_current_min: 2
power_input_voltage_max: 20
power_input_voltage_min: 5
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 0
sata_slots: 0
sd_bootable: true
sd_count: 1
sd_interface: microSD
sd_slots: 1
size_depth: 1.6
size_height: 90
size_width: 62
software_android: '12'
software_linux: true
software_linux_distros: 'Debian 10, Debian 11, Ubuntu 20, Ubuntu 22, OpenMediaVault, FriendlyWrt 21, FriendlyWrt 22, Android 12, Android 12 TV'
software_linux_mainline: false
software_operating_systems: 
- Ubuntu
- Debian
- Android 12
software_other: ''
software_windows: ''
storage_emmc_bootable: yes
storage_emmc_count: 1
storage_emmc_interface: eMMC
storage_emmc_size: 34359738368
storage_emmc_slotted: false
storage_spiflash_bootable: false
storage_spiflash_size: 0
temperature_max: 70
temperature_min: 0
usb_bootable: false
usb_count: 2
usb_device: 0
usb_hosts: 0
usb_otg: 0
usb_slots: 1
usb_superspeed: 1
usb_typec: 1
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector:  HDMI-A
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: HDMI 2.1
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: 0
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: null
wireless_lora_onboard: false
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 4
wireless_wifi_5g_level: 4
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
