_date_added: '2023-09-20T12:00:00'
_deprecated: false
_description: 'MangoPi MQ-Quad is an Allwinner H616 based board in the Pi Zero form
  factor. MQ-Quad has almost the same appearance as MQ-Pro, however, the main chip
  is H616 or H618. Board comes with an onboard WiFi/BT via Trolink TL8723DS module.

  '
_links:
- approved: true
  format: pdf
  name: Board schematic
  url: https://mangopi.org/_media/mq-quad-sch-v1p1.pdf
- approved: true
  format: html
  name: Community page on linux-sunxi wiki
  url: https://linux-sunxi.org/MangoPi_MQ-Quad
_notes: null
_price: 2500
_slug: mangopi-mq-quad
_url: https://mangopi.org/mqquad
_visibility: true
audio_i2s: 2
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs: []
cpu_architecture: ARMv8
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A53
cpu_cluster1_count: 4
cpu_cluster1_speed: 1500.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Allwinner H616
display_count: 2
ethernet_100: 1
ethernet_1000: 0
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 0
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 0
ethernet_wol: false
formfactor: Raspberry Pi Zero
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: true
gpio_compatible_shield: false
gpio_count: 25
gpio_dac_count: null
gpio_i2c_count: 1
gpio_pwm_count: 4
gpio_spi_count: 1
gpio_uart_count: 2
gpu: Mali G31 MP2
gpu_count: 1
gpu_speed: 650.0
ir_receiver: false
ir_transmitter: false
manufacturer: Beijing Widora Technology Co., Ltd.
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: true
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 1073741824
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: MQ-Quad
pmic: AXP305
power_battery_connector: false
power_battery_type: null
power_input_current_max: 2.0
power_input_current_min: 0.0
power_input_voltage_max: 6.0
power_input_voltage_min: 2.7
rtc: true
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 0
sata_slots: 0
sd_bootable: true
sd_count: 1
sd_interface: microSD
sd_slots: 1
size_depth: 0
size_height: 30
size_width: 65
software_android: '10'
software_linux: true
software_linux_distros: Debian, Armbian
software_linux_mainline: false
software_operating_systems:
- Debian
- Armbian
- Android 10
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 0
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 4
usb_device: null
usb_hosts: 1
usb_otg: 1
usb_slots: 2
usb_superspeed: 0
usb_typec: 0
video_composite_count: 1
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: HDMI-C mini
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: HDMI 2.0a
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: 0
wireless_bluetooth_audio: false
wireless_bluetooth_ble: true
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.2'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: true
wireless_wifi_onboard: true
