_date_added: '2018-01-09T00:00:00'
_deprecated: false
_description: 'An SBC powered by a quad-core, 64-bit Rockchip 3288 ARM Cortex-A17
  SoC, and with 2GB RAM and 16GB eMMC. The board also offers HDMI 2.0 with 4k support,
  HD MIPI DSI, WiFi, Bluetooth, gigabit Ethernet and Raspberry Pi-like 40-pin expansion.

  '
_links: null
_notes: "Internal storage type: <<<<eMMC>>>>\nHDMI version: <<<<2>>>>\nOther display\
  \ interfaces: <<<<15-pin MIPI DSI, HD resolution support>>>>\nCamera interface types:\
  \ <<<<15-pin MIPI CSI>>>>\nOther interfaces: <<<<<ul>\n<li>OpenGL ES 1.1/2.0/3.0,\
  \ OpenCL 1.1 support</li>\n<li>2GB dual-channel LPDDR3 RAM</li>\n<li>HDMI 2.0, up\
  \ to 3840\xD72160@30p + CEC</li>\n<li> Realtek HD codec with 192KHz/24-bit audio</li>\n\
  <li>40-pin Raspberry Pi like pin header (not fully compatible)</li>\n<li>Audio jack\
  \ with plug-in detection and auto switch</li>\n<li>Low voltage detection support</li>\n\
  <li>2-pin Power header</li>\n</ul>\n>>>>\n"
_price: 7900
_slug: asus-tinker-board-s
_url: https://www.asus.com/Single-Board-Computer/Tinker-Board-S/
_visibility: false
audio_i2s: 1
audio_line_in: 0
audio_mic_in: 1
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 1
camera_count: 1
camera_mipi: 1
camera_parallel: 0
certs: []
cpu_architecture: ARMv7
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A17
cpu_cluster1_count: 4
cpu_cluster1_speed: 1800.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Rockchip RK3288
display_count: 2
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: true
gpio_compatible_shield: false
gpio_count: 40
gpio_dac_count: null
gpio_i2c_count: 2
gpio_pwm_count: 3
gpio_spi_count: 2
gpio_uart_count: 4
gpu: Mali-T764
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: ASUS
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: true
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 2147483648
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: Tinker Board S
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 3.0
power_input_current_min: 1.0
power_input_voltage_max: 5.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: Other format (up to 64GB)
sd_slots: null
size_depth: 18
size_height: 54
size_width: 86
software_android: '6.0'
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems:
- Android 6
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 4
usb_device: null
usb_hosts: 4
usb_otg: 0
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.0'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
