- family: Linux
  name: balenaOS
- family: Linux
  name: postmarketOS
- family: Linux
  name: Armbian
- family: Linux
  name: Yocto
- family: Linux
  name: Ubuntu
- family: Linux
  name: Debian
- family: Linux
  name: Raspbian
- family: Linux
  name: Ubuntu Core
- family: Linux
  name: Fedora
- family: Linux
  name: openSUSE
- family: Windows
  name: Windows (x86_64)
- family: Windows
  name: Windows 11
- family: Windows
  name: Windows 10 IoT Core
- family: Windows
  name: Windows Embedded ARM
- family: Windows
  name: Windows CE
- family: Windows
  name: Windows Embedded WES7
- family: Windows
  name: Windows Embedded WES8
- family: Windows
  name: Windows Embedded
- family: Windows
  name: Windows 8.1
- family: Windows
  name: Windows XP
- family: Windows
  name: Windows Embedded 7/8
- family: Windows
  name: Windows CE 7.0
- family: Windows
  name: Windows 8
- family: Windows
  name: Windows RT
- family: Windows
  name: Windows Embedded WEC7
- family: Windows
  name: Windows Server 2019
- family: Windows
  name: Windows 10 IoT
- family: Windows
  name: Windows 10
- family: Windows
  name: Windows Embedded WEC2013
- family: Windows
  name: Windows 7
- family: Windows
  name: Windows CE 2013
- family: Windows
  name: Windows CE 6.0
- family: Windows
  name: Windows 10 IoT Enterprise
- family: Android
  name: Android 2
- family: Android
  name: Android 4
- family: Android
  name: Android
- family: Android
  name: LineageOS
- family: Android
  name: Android 5
- family: Android
  name: Android 6
- family: Android
  name: Android 7
- family: Android
  name: Android 8
- family: Android
  name: Android 9
- family: Android
  name: Android 10
- family: Android
  name: Android 11
- family: Android
  name: Android 12
- family: Android
  name: Android Things
- family: Android
  name: Android x86
