_date_added: '2023-09-20T12:00:00'
_deprecated: false
_description: "The Star64 integrates the 64-bit StarFive JH7110 SoC as the first Linux-capable\
  \ Risc-v board from Pine64. This SoC also includes the Imagination BXE-4-32 GPU.\
  \ Features include up to 8GB LPDDR4 system memory and 128Mb SPI boot Flash. There\
  \ is also an optional eMMC module (up to 128GB) and microSD slot for booting. The\
  \ board is equipped with a PCIe x4 slot, 6 USB ports of which one is SuperSpeed.\
  \ Two of the USB ports are exposed as pinheaders instead of connectors. Dual gigabit\
  \ Ethernet, PI-2 GPIO Bus, MiPi DSI interface, touch Panel interface, MiPi CSI interface,\
  \ as well as many other peripheral device interface such as UART, SPI, I2C, for\
  \ makers to integrate with sensors and other peripherals.\r\n"
_links: null
_notes: ''
_price: 8995
_slug: pine64-star64-8gb
_url: https://www.pine64.org/devices/star64/
_visibility: true
audio_i2s: 1
audio_line_in: 0
audio_mic_in: 1
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 1
camera_mipi: 1
camera_parallel: 0
certs: []
cpu_architecture: RV64
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: SiFive U74
cpu_cluster1_count: 4
cpu_cluster1_speed: 1500.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: StarFive JH7110
display_count: 2
ethernet_100: 2
ethernet_1000: 2
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 2
ethernet_count: 2
ethernet_poe_active: false
ethernet_poe_passive: false
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: PINE64 Model A
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: true
gpio_compatible_shield: false
gpio_count: 40
gpio_dac_count: null
gpio_i2c_count: 2
gpio_pwm_count: 1
gpio_spi_count: 1
gpio_uart_count: 2
gpu: Imagination BXE-4-32 MC1
gpu_count: 1
gpu_speed: 600.0
ir_receiver: false
ir_transmitter: false
manufacturer: Pine64
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ddr5: false
memory_ecc: false
memory_max: 8589934592
memory_slots: 0
memory_sodimm: false
memory_speed: null
mounting_holes: true
name: Star64 8GB
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 5.0
power_input_current_min: 3.0
power_input_voltage_max: 12.0
power_input_voltage_min: 12.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD
sd_slots: 1
size_depth: 19
size_height: 80
size_width: 133
software_android: ''
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems: []
software_other: ''
software_windows: ''
storage_emmc_bootable: true
storage_emmc_count: 1
storage_emmc_interface: eMMC 5.1
storage_emmc_size: null
storage_emmc_slotted: true
storage_spiflash_bootable: true
storage_spiflash_size: 16777216
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 6
usb_device: 0
usb_hosts: 6
usb_otg: 0
usb_slots: 4
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: HDMI-A
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: HDMI 2.0
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: true
wireless_bluetooth_version: null
wireless_lora_onboard: false
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 4
wireless_wifi_5g_level: 4
wireless_wifi_chains: 2
wireless_wifi_external_antenna: true
wireless_wifi_onboard: true
