_date_added: '2020-09-20T15:11:00'
_deprecated: false
_description: 'The MaaXBoard Mini is based on the NXP i.MX8M Mini SoC, and features
  2GB RAM,  microSD or 16GB eMMC storage, and I/O including GbE, WiFi, BT, MIPI-DSI,
  MIPI-CSI, 2x USB, and 40-pin Raspberry Pi style expansion.

  '
_links: null
_notes: 'Internal storage type: <<<<eMMC>>>>

  Other display interfaces: <<<<MIPI-DSI>>>>

  Camera interface types: <<<<MIPI-CSI>>>>

  Other interfaces: <<<<* DC input via USB Type C connector<br />

  * 40-pin expansion connector, described as &#8220;partially Raspberry Pi HAT compatible&#8221;<br
  />

  * 2x push-buttons, 2x LEDs<br />

  * TrustZone, AES256, Secure RTC, eFuse Key Storage, True RNG, 32KB secure RAM<br
  />

  * Option:  16GB eMMC instead of microSD slot<br />

  * Note: Embest, which was acquired by Avnet, is now called Avnet Manufacturing Services

  >>>>

  '
_price: 7300
_slug: avnet-maaxboard-mini
_url: http://www.embest-tech.com/prod_view.aspx?TypeId=117&Id=395
_visibility: false
audio_i2s: 0
audio_line_in: 1
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 1
camera_mipi: 1
camera_parallel: 0
certs: []
cpu_architecture: ARMv8
cpu_board_mcu: 400MHz ARM Cortex-M4
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A53
cpu_cluster1_count: 4
cpu_cluster1_speed: 1800.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: NXP i.MX8M Mini
display_count: 1
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: true
gpio_compatible_shield: false
gpio_count: 40
gpio_dac_count: null
gpio_i2c_count: 4
gpio_pwm_count: 4
gpio_spi_count: 3
gpio_uart_count: 4
gpu: GC NanoUltra (3D), GC320 (2D)
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Avnet
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: true
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 2147483648
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: MaaXBoard Mini
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 3.0
power_input_current_min: 0.0
power_input_voltage_max: 0.0
power_input_voltage_min: 5.0
rtc: true
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD
sd_slots: null
size_depth: 17
size_height: 56
size_width: 85
software_android: '9.0'
software_linux: true
software_linux_distros: Debian, Yocto
software_linux_mainline: false
software_operating_systems:
- Android 9
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 70.0
temperature_min: 0.0
usb_bootable: false
usb_count: 4
usb_device: null
usb_hosts: 4
usb_otg: 0
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.2'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 3
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
