_date_added: '2019-09-21T00:00:00'
_deprecated: false
_description: 'The PICO-IMX8M SoM is based on NXP&#8217;s  i.MX8M SoCs, with up to
  4x ARM Cortex-A53 cores plus a Cortex-M4. It features up to 4GB RAM and 128GB eMMC,
  and I/O including USB, SDIO, audio, 4K video, camera, RGMII, WiFi/BT, and various
  GPIOs.

  '
_links: null
_notes: 'Internal storage type: <<<<eMMC (up to 128GB)>>>>

  Other display interfaces: <<<<MIPI DSI (4 lanes)>>>>

  Camera interface types: <<<<MIPI CSI (4 lanes)>>>>

  Other interfaces: <<<<* I/O functions available include: HDMI, MIPI CSI, MIPI DSI,
  RGMII, PCIe, USB, USB OTG, I2S, SDIO, UART, SPI, I2C, PWM, GPIO<br />

  * Optional MHF4 antenna connector<br />

  * 2x 70-pin board-to-board connectors, plus 1x Intel Edison compatible expansion
  connector<br />

  * This module is supported with open carrier board specifications, design guides,
  and schematics<br />

  * The PICO-IMX8M SoM is offered in versions that vary by i.MX8M SoC model (Dual,
  QuadLite, or Quad), CPU clock rate (1.3GHz or 1.5GHz), RAM (up to 4GB), and eMMC
  (up to 128GB).<br />

  * The PICO-IMX8M SoM is also available in three temperature ranges: 0 to 60 deg.
  C, -20 to 70 deg. C, -40 to 85 deg. C<br />

  * Pricing, which is based on choice of SoC, processor clock speed, RAM, eMMC, and
  temperature range, starts at $51.<br />

  RELATED PRODUCTS:<br />

  1. A slightly different PICO-IMX8M-MINI SoM is also available. The MINI version
  is based on a choice of three i.MX8M Mini SoC models (Solo, Dual, Quad). Additionally,
  it omits HDMI support and limits video to 1080p60.<br />

  2. The PICO-IXM8M is also offered as part of a sandwich-style PICO-PI-IMX8M SBC,
  which provides real-world I/O connectors and adds a Raspberry Pi expansion bus.
  See separate SBC listing on this site.

  >>>>

  '
_price: 5100
_slug: technexion-pico-imx8m
_url: https://www.technexion.com/products/system-on-modules/pico/pico-compute-modules/detail/PICO-IMX8M
_visibility: false
audio_i2s: 2
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 1
camera_mipi: 1
camera_parallel: 0
certs:
- CE
- FCC
- RoHS
- REACH
cpu_architecture: ARMv8
cpu_board_mcu: ARM Cortex-M4
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A53 cores
cpu_cluster1_count: 4
cpu_cluster1_speed: 1500.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: NXP i.MX8M  (Dual, QuadLite, or Quad)
display_count: 2
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 1
gpio_dac_count: null
gpio_i2c_count: 3
gpio_pwm_count: 4
gpio_spi_count: 2
gpio_uart_count: 2
gpu: Vivante GC7000Lite
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: TechNexion
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ddr5: false
memory_ecc: false
memory_max: 4294967296
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: PICO-IMX8M
pmic: BD71837
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 5.3
power_input_voltage_min: 4.2
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: Other format
sd_slots: null
size_depth: 0
size_height: 37
size_width: 40
software_android: Android
software_linux: true
software_linux_distros: Ubuntu, Yocto, etc.
software_linux_mainline: false
software_operating_systems:
- Android
software_other: FreeRTOS
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 60.0
temperature_min: 0.0
usb_bootable: false
usb_count: 3
usb_device: null
usb_hosts: 2
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '5.0'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 3
wireless_wifi_chains: 0
wireless_wifi_external_antenna: true
wireless_wifi_onboard: true
