_date_added: '2017-12-08T00:00:00'
_deprecated: false
_description: ''
_links: null
_notes: 'Internal storage type: <<<<eMMC 5.0>>>>

  HDMI version: <<<<1.4>>>>

  Other interfaces: <<<<* SoC: Intel Celeron N4100Mbps quad core Gemini Lake processor
  @ 1.1/2.4 GHz with Intel UHD Graphics 600 @ 200/700 MHz; TBD TDP<br />

  * 4GB LPDDR4-2400 dual-channel, 32GB eMMC 5.0 flash, 1x M.2 B-key slot for SATA
  SSD, micro SD slot<br />

  * DisplayPort via USB-C port, eDP connector for external displays, touch panel<br
  />

  * 1x USB 3.0 type C port with support for PD (Power Delivery), DP (DisplayPort)<br
  />

  * 1x M.2 E-key slot with PCIe &times;2, USB 2.0, I2C, SDIO, UART and PCM<br />

  * 2x 50-pin headers with I2C, I2S, USB, RS232, system control pin, Arduino pins,
  and EC (BIOS) pins<br />

  * Adjustable cooling fan header<br />

  * Power: USB type C port or 12V DC via header

  >>>>

  '
_price: 18800
_slug: lattepanda-lattepanda-delta-432
_url: http://www.lattepanda.com/
_visibility: false
audio_i2s: 1
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs: []
cpu_architecture: x86_64
cpu_board_mcu: Atmel ATmega32U4
cpu_board_mcu_count: null
cpu_cluster1_core: Intel Gemini Lake
cpu_cluster1_count: 4
cpu_cluster1_speed: 2400.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Intel Celeron N4100
display_count: 1
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: true
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: true
gpio_count: 100
gpio_dac_count: null
gpio_i2c_count: 1
gpio_pwm_count: 0
gpio_spi_count: 1
gpio_uart_count: 1
gpu: Intel HD Graphics 600
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: LattePanda
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ddr5: false
memory_ecc: false
memory_max: 4294967296
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: LattePanda Delta 432
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 3.5
power_input_current_min: 1.2
power_input_voltage_max: 12.0
power_input_voltage_min: 12.0
rtc: false
sata_bootable: true
sata_count: 1
sata_m2_slots: 1
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD (up to 32GB)
sd_slots: null
size_depth: 14
size_height: 90
size_width: 130
software_android: x86
software_linux: true
software_linux_distros: ''
software_linux_mainline: true
software_operating_systems:
- Windows 10
- Android x86
software_other: ''
software_windows: '10'
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 4
usb_device: null
usb_hosts: 3
usb_otg: 1
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.2'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 3
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
