_date_added: '2019-02-27T00:00:00'
_deprecated: false
_description: 'The iW-RainboW-G27M &quot;SMARC&quot; COM is based on an NXP i.MX8
  QuadMax SoC, and features 6GB RAM, 16GB flash, 1080p video, dual-GbE, WiFi/BT, SATA,
  and more.

  '
_links: null
_notes: 'Internal storage type: <<<<eMMC>>>>

  HDMI version: <<<<HDMI/DP>>>>

  Other interfaces: <<<<SMARC edge connector I/O:<br />

  * 2x Gigabit Ethernet<br />

  * 2x USB3.0 Host<br />

  * 1x PCIe x 1<br />

  * 1x SATA<br />

  * 1x USB 2.0 OTG<br />

  * 4x USB 2.0 Host<br />

  * 1x SD interface (4-bit)<br />

  * 2x LVDS/MIPI-DSI channels<br />

  * 1x HDMI/DP transmitter<br />

  * 1x SSI/I2S (audio interface)<br />

  * 1x debug UART<br />

  * 2x data UART (with RTS/CTS)<br />

  * 1x data UART (without RTS/CTS)<br />

  * 2x CAN<br />

  * 1x QSPI<br />

  * 1x SPI<br />

  * 2x I2C<br />

  * 12x GPIO<br />

  Expansion connector I/O:<br />

  * 1x HDMI RX<br />

  * 2x LVDS channels<br />

  * 1x MLB port<br />

  * 1x CAN<br />

  * 1x SPDIF<br />

  * 1x ESAI port<br />

  * GPIO<br />

  * Optional 256MB QSPI flash

  >>>>

  '
_price: null
_slug: iwave-systems-iw-rainbow-g27m
_url: https://www.iwavesystems.com/product/cpu-modules/smarc-modules/i-mx-8-board/imx8-quadmax-smarc-som.html
_visibility: false
audio_i2s: 1
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 1
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs:
- REACH
- RoHS
cpu_architecture: ARMv8
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A72
cpu_cluster1_count: 2
cpu_cluster1_speed: 1800.0
cpu_cluster2_core: ARM Cortex-A53
cpu_cluster2_count: 4
cpu_cluster2_speed: 1200.0
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: ARM Cortex-M4F
cpu_embedded_mcu_count: 2
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: NXP i.MX 8QuadMax
display_count: 1
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 2
ethernet_count: 2
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 2
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 1
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 12
gpio_dac_count: null
gpio_i2c_count: 2
gpio_pwm_count: 0
gpio_spi_count: 1
gpio_uart_count: 4
gpu: GC7000
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: iWave Systems
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ddr5: false
memory_ecc: false
memory_max: 6442450944
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: iW-RainboW-G27M
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 5.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: true
sata_count: 1
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD (up to 32GB)
sd_slots: null
size_depth: 0
size_height: 50
size_width: 82
software_android: '8.1'
software_linux: true
software_linux_distros: Yocto 4.9.51
software_linux_mainline: false
software_operating_systems:
- Android 8
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 80.0
temperature_min: -40.0
usb_bootable: false
usb_count: 5
usb_device: null
usb_hosts: 4
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '5.0'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 3
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
