_date_added: '2017-01-01T00:00:00'
_deprecated: false
_description: 'Hummingbird H7 is a board by Merrii, which, despite the slightly confusing
  name, is not linked to the HummingBoard series. It&#8217;s powered by an octa-core
  AllWinner H8 clocked at 2GHz, and it&#8217;s probably mostly aimed at industrial
  applications.

  '
_links: null
_notes: 'Assuming DPI based on other_display_interfaces (check if correct)

  Other display interfaces: <<<<MIPI DSI connector, RGB/CPU/LVDS LCD connector>>>>

  Camera interface types: <<<<CSI>>>>

  Other interfaces: <<<<<ul>

  <li>Optional Bluetooth 4.0 (AP6210)</li>

  <li><b>UART:</b> 2*RS232 or 2*TTL?with a TTL+Flow control and 1*Debug UART)</li>

  <li><b>LCD socket:</b> 1* LCD socket, with RGB/CPU/LVDS LCD support</li>

  <li><b>Speaker output:</b> 1*  built-in output socket,maximum drive 2*10W/8? horn
  directly </li>

  <li><b>Keys:</b> 1* built-in 6P socket can external by extension line RECOVERY.
  KEY. RESET. POWEN. UBOOT?</li>

  <li>Capacitive touch screen support via 6-pin header</li>

  <li><b>3G:</b> USB 3G Module,  external PCI_E 3G Module</li>

  <li><b>Working humidity:</b>10%-90%</li>

  <li>Watchdog timer</li>

  </ul>

  >>>>

  '
_price: 9000
_slug: merrii-technology-co-ltd-hummingbird-h7
_url: http://merrii.com/en/pla_d.asp?id=188
_visibility: false
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 1
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 1
camera_mipi: 1
camera_parallel: 0
certs: []
cpu_architecture: ARMv7
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A7
cpu_cluster1_count: 8
cpu_cluster1_speed: 2000.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: AllWinner H8
display_count: 4
ethernet_100: 1
ethernet_1000: 0
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 10
gpio_dac_count: null
gpio_i2c_count: 0
gpio_pwm_count: 0
gpio_spi_count: 0
gpio_uart_count: 2
gpu: PowerVR SGX544
gpu_count: null
gpu_speed: null
ir_receiver: true
ir_transmitter: false
manufacturer: Merrii Technology Co., Ltd.
memory_ddr: false
memory_ddr2: false
memory_ddr3: true
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 1073741824
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: Hummingbird H7
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 3.0
power_input_current_min: 0.5
power_input_voltage_max: 12.2
power_input_voltage_min: 11.8
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD (up to 64GB)
sd_slots: null
size_depth: 15
size_height: 90
size_width: 111
software_android: '4.4'
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems:
- Android 4
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 70.0
temperature_min: -30.0
usb_bootable: false
usb_count: 3
usb_device: null
usb_hosts: 2
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 1
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 1
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.0'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
