_date_added: '2017-01-01T00:00:00'
_deprecated: false
_description: ''
_links: null
_notes: "Other interfaces: <<<<&#8211; Qualcomm Snapdragon 600 APQ8064 (4x ARMv7A-based\
  \ \u201CKrait\u201D cores clocked at 1.7GHz); 2MB L2 cache; Adreno 320 GPU; QDSP6V4\
  \ DSP<br />\n&#8211; 2GB PCDDR3 RAM (up to 533MHz)<br />\n&#8211; 4GB eMMC flash,\
  \ expandable to 64GB<br />\n&#8211; dual MIPI-CSI (4/2-lanes) on 51-pin header;\
  \ can connect two cameras up a total of 21-megapixel @ 15fps<br />\n&#8211; dual\
  \ MIPI-DSI (4 lanes each) on 51-pin header: primary via dual-link MIPI-DSI, 1000Mbps\
  \ per lane, up to QXGA (2048\xD71536); secondary via 4-lane MIPI-DSI, 1000Mbps per\
  \ lane, up to QHD (960\xD7540)<br />\n&#8211; HD audio in/out\n>>>>\n"
_price: 14300
_slug: inforce-inforce-6410
_url: http://www.inforcecomputing.com/products/single-board-computers/6410-plus-single-board-computer-sbc
_visibility: false
audio_i2s: 0
audio_line_in: 1
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs: []
cpu_architecture: ARMv7
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: Qualcomm Krait
cpu_cluster1_count: 4
cpu_cluster1_speed: 1700.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Qualcomm Snapdragon 600 APQ8064
display_count: 1
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 12
gpio_dac_count: null
gpio_i2c_count: 0
gpio_pwm_count: 0
gpio_spi_count: 0
gpio_uart_count: 0
gpu: Qualcomm Adreno 320
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Inforce
memory_ddr: false
memory_ddr2: false
memory_ddr3: true
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 2147483648
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: Inforce 6410
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 1.9
power_input_current_min: 1.3
power_input_voltage_max: 12.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: true
sata_count: 1
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: Other format (up to 32GB)
sd_slots: null
size_depth: 16
size_height: 70
size_width: 100
software_android: 4.4, 5.0
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems:
- Android 4
- Android 5
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 3
usb_device: null
usb_hosts: 2
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.0'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
