_date_added: '2018-07-29T00:00:00'
_deprecated: false
_description: 'The Coral Dev Board is sandwich-style SBC with a removable SoM that
  contains an i.MX 8M SoC, 1GB RAM, 8GB eMMC, wireless radios, and an &#8220;Edge
  TPU.&#8221;

  '
_links: null
_notes: 'Internal storage type: <<<<eMMC>>>>

  HDMI version: <<<<2.0a>>>>

  Other display interfaces: <<<<4-lane MIPI DSI>>>>

  Camera interface types: <<<<MIPI CSI2 4-lane>>>>

  Other interfaces: <<<<&nbsp;*&nbsp; USB Type-C power port (5V DC)<br />

  &nbsp;*&nbsp; USB 3.0 Type-C OTG port<br />

  &nbsp;*&nbsp; USB 3.0 Type-A host port<br />

  &nbsp;*&nbsp; USB 2.0 Micro-B serial console port<br />

  &nbsp;*&nbsp; 3.5mm audio jack (CTIA compliant)<br />

  &nbsp;*&nbsp; Digital PDM microphone (x2)<br />

  &nbsp;*&nbsp; 2.54mm 4-pin terminal for stereo speakers<br />

  &nbsp;*&nbsp; HDMI 2.0a (full size)<br />

  &nbsp;*&nbsp; 39-pin FFC connector for MIPI DSI display (4-lane)<br />

  &nbsp;*&nbsp; 24-pin FFC connector for MIPI CSI-2 camera (4-lane)<br />

  &nbsp;*&nbsp; MicroSD card slot<br />

  &nbsp;*&nbsp; >Gigabit Ethernet port<br />

  &nbsp;*&nbsp; 40-pin GPIO expansion header

  >>>>

  '
_price: 15000
_slug: google-coral-dev-board
_url: https://coral.withgoogle.com/docs/dev-board/datasheet/
_visibility: false
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 1
audio_mic_onboard: 2
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 1
camera_mipi: 1
camera_parallel: 0
certs: []
cpu_architecture: ARMv8
cpu_board_mcu: Cortex-M4F
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A53
cpu_cluster1_count: 4
cpu_cluster1_speed: 1500.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: NXP i.MX 8M
display_count: 2
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 40
gpio_dac_count: null
gpio_i2c_count: 1
gpio_pwm_count: 0
gpio_spi_count: 1
gpio_uart_count: 1
gpu: Vivan GC7000 Lite
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Google
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ddr5: false
memory_ecc: false
memory_max: 1073741824
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: Coral Dev Board
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 2.0
power_input_current_min: 1.0
power_input_voltage_max: 5.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD
sd_slots: null
size_depth: 0
size_height: 56
size_width: 85
software_android: Things
software_linux: true
software_linux_distros: Mendel (derived from Debian)
software_linux_mainline: false
software_operating_systems:
- Android Things
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 3
usb_device: null
usb_hosts: 1
usb_otg: 2
usb_slots: null
usb_superspeed: 1
usb_typec: 1
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.1'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 3
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
