_date_added: '2023-09-20T12:00:00'
_deprecated: false
_description: ''
_links:
- approved: true
  format: html
  name: Official User Manual & Schematics
  url: https://drive.google.com/drive/folders/1Bre2q0bGgXQuQlYaYDMvwstpvtHLmcgX
_notes: null
_price: 6000
_slug: xunlong-software-orange-pi-5
_url: http://www.orangepi.org/html/hardWare/computerAndMicrocontrollers/details/Orange-Pi-5.html
_visibility: false
audio_i2s: null
audio_line_in: null
audio_mic_in: 1
audio_mic_onboard: null
audio_outputs: 1
audio_spdif_in: null
audio_spdif_out: null
camera_count: 1
camera_mipi: 1
camera_parallel: 0
certs: null
cpu_architecture: ARMv8
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A76
cpu_cluster1_count: 4
cpu_cluster1_speed: 2400.0
cpu_cluster2_core: ARM Cortex-A55
cpu_cluster2_count: 4
cpu_cluster2_speed: 1800.0
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Rockchip RK3588S
display_count: 3
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: false
ethernet_poe_passive: false
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: null
gpio_can_count: 2
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 17
gpio_dac_count: null
gpio_i2c_count: 2
gpio_pwm_count: 6
gpio_spi_count: null
gpio_uart_count: 3
gpu: Mali G610 MP4
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Xunlong Software
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ddr5: false
memory_ecc: false
memory_max: 34359738368
memory_slots: null
memory_sodimm: false
memory_speed: null
mounting_holes: true
name: Orange Pi 5
pmic: null
power_battery_connector: false
power_battery_type: null
power_input_current_max: 4.0
power_input_current_min: null
power_input_voltage_max: 5.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: 0
sd_bootable: true
sd_count: 1
sd_interface: microSD
sd_slots: 1
size_depth: null
size_height: 62
size_width: 100
software_android: ''
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems: []
software_other: ''
software_windows: ''
storage_emmc_bootable: false
storage_emmc_count: 0
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: false
storage_spiflash_bootable: true
storage_spiflash_size: 16777216
temperature_max: null
temperature_min: null
usb_bootable: false
usb_count: 4
usb_device: 1
usb_hosts: 4
usb_otg: 0
usb_slots: 4
usb_superspeed: 2
usb_typec: 1
video_composite_count: null
video_composite_slots: null
video_displayport_connector: USB-C
video_displayport_count: 1
video_displayport_slots: 1
video_displayport_standard: DisplayPort 2.0
video_dpi_count: null
video_dpi_standard: null
video_dsi_count: 2
video_dsi_standard: null
video_hdmi_connector: HDMI-A
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: HDMI 2.1
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: null
video_svideo_slots: null
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: null
wireless_lora_onboard: false
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: null
wireless_wifi_5g_level: null
wireless_wifi_chains: null
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
